{
    "chat.tools.terminal.autoApprove": {
        "git add": true,
        "/^python \\.\\\\Ataques-Controlado\\\\crear_alerta_2\\.0\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}